{
    "Lua.diagnostics.globals": [
        "peripheral",
        "turtle",
        "rednet",
        "textutils",
        "term",
        "paintutils",
        "redstone"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}
